S -> S S | ArgsAssign a0 | ArgsAssign a5 | ArgsAssign a8 | ArgsAssign a10 | VarKons EOL | Operasi EOL | HeadIf a12 | HeadIF a13 | HeadFor2 a14 | HeadFor2 a22 | HeadFor2 VarKons | HeadFor2 a30 | HeadFor2 a37 | HeadFor2 a43 | HeadFor2 a51 | a58 a63 | a69 a70 | HeadFungsi InsideFungsi | HeadClass InsideClass
a4 -> SpaceOrEmpty EOL
a3 -> Operasi a4
a2 -> SpaceOrEmpty a3
a1 -> SamaDengan a2
a0 -> SpaceOrEmpty a1
a7 -> Operasi a4
a6 -> SpaceOrEmpty a7
a5 -> SamaDengan a6
a9 -> Operasi a4
a8 -> SamaDengan a9
a11 -> Operasi EOL
a10 -> SamaDengan a11
a12 -> InsideTab Elif
a13 -> InsideTab Else
a14 -> VarKons SpaceOrEmpty
a15 -> 'r'
a16 -> 'a'
a17 -> 'n'
a18 -> 'g'
a19 -> 'e'
a20 -> '('
a21 -> ')'
a29 -> SpaceOrEmpty a14
a28 -> a20 a29
a27 -> SpaceOrEmpty a28
a26 -> a19 a27
a25 -> a18 a26
a24 -> a17 a25
a23 -> a16 a24
a22 -> a15 a23
a36 -> SpaceOrEmpty a14
a35 -> a20 a36
a34 -> a19 a35
a33 -> a18 a34
a32 -> a17 a33
a31 -> a16 a32
a30 -> a15 a31
a42 -> a20 a14
a41 -> a19 a42
a40 -> a18 a41
a39 -> a17 a40
a38 -> a16 a39
a37 -> a15 a38
a50 -> a21 SpaceOrEmpty
a49 -> VarKons a50
a48 -> a20 a49
a47 -> a19 a48
a46 -> a18 a47
a45 -> a17 a46
a44 -> a16 a45
a43 -> a15 a44
a57 -> VarKons a21
a56 -> a20 a57
a55 -> a19 a56
a54 -> a18 a55
a53 -> a17 a54
a52 -> a16 a53
a51 -> a15 a52
a58 -> 'i'
a59 -> 'm'
a60 -> 'p'
a61 -> 'o'
a62 -> 't'
a68 -> Space Var
a67 -> a62 a68
a66 -> a15 a67
a65 -> a61 a66
a64 -> a60 a65
a63 -> a59 a64
a69 -> 'f'
a72 -> a59 a68
a71 -> a61 a72
a70 -> a15 a71
a76 -> Operasi a4
a75 -> SpaceOrEmpty a76
a74 -> SamaDengan a75
a73 -> SpaceOrEmpty a74
a79 -> Operasi a4
a78 -> SpaceOrEmpty a79
a77 -> SamaDengan a78
a81 -> Operasi a4
a80 -> SamaDengan a81
a82 -> SamaDengan a11
a90 -> SpaceOrEmpty a14
a89 -> a20 a90
a88 -> SpaceOrEmpty a89
a87 -> a19 a88
a86 -> a18 a87
a85 -> a17 a86
a84 -> a16 a85
a83 -> a15 a84
a97 -> SpaceOrEmpty a14
a96 -> a20 a97
a95 -> a19 a96
a94 -> a18 a95
a93 -> a17 a94
a92 -> a16 a93
a91 -> a15 a92
a103 -> a20 a14
a102 -> a19 a103
a101 -> a18 a102
a100 -> a17 a101
a99 -> a16 a100
a98 -> a15 a99
a109 -> a20 a57
a108 -> a19 a109
a107 -> a18 a108
a106 -> a17 a107
a105 -> a16 a106
a104 -> a15 a105
a115 -> a20 a57
a114 -> a19 a115
a113 -> a18 a114
a112 -> a17 a113
a111 -> a16 a112
a110 -> a15 a111
a120 -> a62 a68
a119 -> a15 a120
a118 -> a61 a119
a117 -> a60 a118
a116 -> a59 a117
a123 -> a59 a68
a122 -> a61 a123
a121 -> a15 a122
Inside -> ArgsAssign a73 | ArgsAssign a77 | ArgsAssign a80 | ArgsAssign a82 | VarKons EOL | Operasi EOL | HeadIf a12 | HeadIF a13 | HeadFor2 a14 | HeadFor2 a83 | HeadFor2 VarKons | HeadFor2 a91 | HeadFor2 a98 | HeadFor2 a104 | HeadFor2 a110 | a58 a116 | a69 a121 | HeadFungsi InsideFungsi | HeadClass InsideClass
InsideTab -> TAB Inside | TABS EOL | '\n'
Alphabets -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
Digits -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
a124 -> ''
a125 -> ''
Others -> '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | a124 a125
a126 -> ''
a127 -> ''
Space -> Space Space | a126 a127
a128 -> ''
a129 -> ''
SpaceOrEmpty -> Space Space | a128 a129
EOL -> '\n'
TAB -> '\t'
TABS -> TAB TABS | '\t'
Angka -> Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
CharList0 -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_'
a130 -> ''
a131 -> ''
CharList1 -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | a130 a131 | '''
a132 -> ''
a133 -> ''
CharList2 -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | a132 a133 | '""
a134 -> ''
a135 -> ''
CharList3 -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | a134 a135 | ''' | '"'
a136 -> '['
a137 -> ']'
a139 -> VarKons a137
a138 -> a136 a139
Var -> CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a138
Alphanum -> Alphanum Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
a140 -> '"'
a141 -> CharList1 a140
a142 -> '''
a143 -> CharList2 a142
a148 -> a142 a142
a147 -> a142 a148
a146 -> CharList3 a147
a145 -> a142 a146
a144 -> a142 a145
a149 -> SpaceOrEmpty a14
a151 -> LoopOrNot a137
a150 -> VarKons a151
Kons -> Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a140 a141 | a142 a143 | a142 a144 | a136 a149 | a136 a14 | a136 a150
a152 -> SpaceOrEmpty a14
a153 -> VarKons a151
Array -> a136 a152 | a136 a14 | a136 a153
a161 -> SpaceOrEmpty a14
a160 -> a20 a161
a159 -> SpaceOrEmpty a160
a158 -> a19 a159
a157 -> a18 a158
a156 -> a17 a157
a155 -> a16 a156
a154 -> a15 a155
a168 -> SpaceOrEmpty a14
a167 -> a20 a168
a166 -> a19 a167
a165 -> a18 a166
a164 -> a17 a165
a163 -> a16 a164
a162 -> a15 a163
a174 -> a20 a14
a173 -> a19 a174
a172 -> a18 a173
a171 -> a17 a172
a170 -> a16 a171
a169 -> a15 a170
a180 -> a20 a57
a179 -> a19 a180
a178 -> a18 a179
a177 -> a17 a178
a176 -> a16 a177
a175 -> a15 a176
a186 -> a20 a57
a185 -> a19 a186
a184 -> a18 a185
a183 -> a17 a184
a182 -> a16 a183
a181 -> a15 a182
LoopOrNot -> HeadFor2 a14 | HeadFor2 a154 | HeadFor2 VarKons | HeadFor2 a162 | HeadFor2 a169 | HeadFor2 a175 | HeadFor2 a181
a189 -> SpaceOrEmpty Operasi
a188 -> Operator a189
a187 -> SpaceOrEmpty a188
a190 -> a136 a139
a191 -> SpaceOrEmpty a14
a192 -> VarKons a151
a193 -> ','
a196 -> SpaceOrEmpty ArgsCall
a195 -> a193 a196
a194 -> SpaceOrEmpty a195
a197 -> a136 a139
a198 -> SpaceOrEmpty a14
a199 -> VarKons a151
a200 -> a193 a196
a201 -> a193 ArgsCall
a202 -> Operator a189
a203 -> Operator Operasi
Operasi -> Operasi a187 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a190 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a140 a141 | a142 a143 | a142 a148 | a136 a191 | a136 a14 | a136 a192 | Var ParamsCall | VarKons a194 | VarKons a197 | a136 a198 | a136 a199 | VarKons a200 | VarKons a201 | Operasi a202 | Operasi a203
Operator -> '+' | '-' | '*' | '/' | '//'
a204 -> a136 a139
a205 -> SpaceOrEmpty a14
a206 -> VarKons a151
VarKons -> CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a204 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a140 a141 | a142 a143 | a142 a148 | a136 a205 | a136 a14 | a136 a206
a207 -> '='
SamaDengan -> '=' | Operator a207
a208 -> a136 a139
VarOrBintang -> CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a208 | '*'
a213 -> a62 a68
a212 -> a15 a213
a211 -> a61 a212
a210 -> a60 a211
a209 -> a59 a210
a216 -> a59 a68
a215 -> a61 a216
a214 -> a15 a215
Import -> a58 a209 | a69 a214
a218 -> SamaDengan a189
a217 -> SpaceOrEmpty a218
a219 -> SamaDengan a189
a221 -> Operasi a4
a220 -> SamaDengan a221
a222 -> SamaDengan a11
Assign -> ArgsAssign a217 | ArgsAssign a219 | ArgsAssign a220 | ArgsAssign a222
Fungsi -> HeadFungsi InsideFungsi
a223 -> 'u'
a230 -> Operasi a4
a229 -> Space a230
a228 -> a17 a229
a227 -> a15 a228
a226 -> a223 a227
a225 -> a62 a226
a224 -> a19 a225
a236 -> Space a11
a235 -> a17 a236
a234 -> a15 a235
a233 -> a223 a234
a232 -> a62 a233
a231 -> a19 a232
InsideFungsi -> InsideTab InsideReturn | a15 a224 | a15 a231 | TAB Inside | TABS EOL | '\n'
a243 -> Operasi a4
a242 -> Space a243
a241 -> a17 a242
a240 -> a15 a241
a239 -> a223 a240
a238 -> a62 a239
a237 -> a19 a238
a249 -> Space a11
a248 -> a17 a249
a247 -> a15 a248
a246 -> a223 a247
a245 -> a62 a246
a244 -> a19 a245
InsideReturn -> a15 a237 | a15 a244
PanggilFungsi -> Var ParamsCall
a251 -> a193 a196
a250 -> SpaceOrEmpty a251
a252 -> a136 a139
a253 -> SpaceOrEmpty a14
a254 -> VarKons a151
a255 -> a193 a196
ArgsCall -> VarKons a250 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a252 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a140 a141 | a142 a143 | a142 a148 | a136 a253 | a136 a14 | a136 a254 | VarKons a255 | VarKons a201
a258 -> SpaceOrEmpty ArgsAssign
a257 -> a193 a258
a256 -> SpaceOrEmpty a257
a259 -> a136 a139
a260 -> a193 a258
a261 -> a193 ArgsAssign
ArgsAssign -> Var a256 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a259 | Var a260 | Var a261
a265 -> SpaceOrEmpty ArgsFungsi
a264 -> a193 a265
a263 -> HintOrEmpty a264
a262 -> SpaceOrEmpty a263
a267 -> a193 a265
a266 -> HintOrEmpty a267
a269 -> a193 ArgsFungsi
a268 -> HintOrEmpty a269
a271 -> a193 a265
a270 -> SpaceOrEmpty a271
a272 -> a136 a139
a273 -> a193 a265
ArgsFungsi -> Var a262 | Var HintOrEmpty | Var a266 | Var a268 | Var a270 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a272 | Var a273 | Var a269
a274 -> ':'
a276 -> SpaceOrEmpty Var
a275 -> a274 a276
HintOrEmpty -> SpaceOrEmpty a275 | a274 a276 | a274 Var
a277 -> '-'
a278 -> '>'
a279 -> a278 a276
a281 -> Var SpaceOrEmpty
a280 -> a278 a281
a282 -> a278 Var
Hint2OrEmpty -> a277 a279 | a277 a280 | a277 a282
a283 -> a20 a265
a285 -> SpaceOrEmpty a50
a284 -> ArgsFungsi a285
a286 -> ArgsFungsi a50
a288 -> a21 Hint2OrEmpty
a287 -> ArgsFungsi a288
Params -> SpaceOrEmpty a283 | a20 a265 | a20 a284 | a20 a286 | a20 a287
a289 -> a20 a196
a291 -> SpaceOrEmpty a50
a290 -> ArgsCall a291
a292 -> ArgsCall a50
a293 -> ArgsCall a21
ParamsCall -> SpaceOrEmpty a289 | a20 a196 | a20 a290 | a20 a292 | a20 a293
a294 -> 'd'
a296 -> a69 a68
a295 -> a19 a296
a298 -> a69 a68
a297 -> a19 a298
HeadFungsi -> a294 a295 | a294 a297
a302 -> SpaceOrEmpty a50
a301 -> Boolean a302
a300 -> SpaceOrEmpty a301
a299 -> a20 a300
a303 -> Boolean SpaceOrEmpty
a304 -> SpaceOrEmpty a303
a305 -> Boolean a50
a306 -> Boolean a21
a309 -> SpaceOrEmpty Boolean
a308 -> OperasiBoolean a309
a307 -> SpaceOrEmpty a308
a311 -> Operator a189
a310 -> SpaceOrEmpty a311
a312 -> a136 a139
a313 -> SpaceOrEmpty a14
a314 -> VarKons a151
a316 -> a193 a196
a315 -> SpaceOrEmpty a316
a317 -> a136 a139
a318 -> SpaceOrEmpty a14
a319 -> VarKons a151
a320 -> a193 a196
a321 -> Operator a189
a322 -> OperasiBoolean a309
a323 -> OperasiBoolean Boolean
Kondisi -> SpaceOrEmpty a299 | SpaceOrEmpty a303 | a20 a304 | a20 a303 | a20 a305 | a20 a306 | Boolean SpaceOrEmpty | Boolean a307 | Operasi a310 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a312 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a140 a141 | a142 a143 | a142 a148 | a136 a313 | a136 a14 | a136 a314 | Var ParamsCall | VarKons a315 | VarKons a317 | a136 a318 | a136 a319 | VarKons a320 | VarKons a201 | Operasi a321 | Operasi a203 | Boolean a322 | Boolean a323
a325 -> OperasiBoolean a309
a324 -> SpaceOrEmpty a325
a327 -> Operator a189
a326 -> SpaceOrEmpty a327
a328 -> a136 a139
a329 -> SpaceOrEmpty a14
a330 -> VarKons a151
a332 -> a193 a196
a331 -> SpaceOrEmpty a332
a333 -> a136 a139
a334 -> SpaceOrEmpty a14
a335 -> VarKons a151
a336 -> a193 a196
a337 -> Operator a189
a338 -> OperasiBoolean a309
Boolean -> Boolean a324 | Operasi a326 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a328 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a140 a141 | a142 a143 | a142 a148 | a136 a329 | a136 a14 | a136 a330 | Var ParamsCall | VarKons a331 | VarKons a333 | a136 a334 | a136 a335 | VarKons a336 | VarKons a201 | Operasi a337 | Operasi a203 | Boolean a338 | Boolean a323
a339 -> a17 a294
a340 -> '!'
OperasiBoolean -> a16 a339 | a61 a15 | a207 a207 | a340 a207
If -> HeadIf a12 | HeadIF a13
a341 -> 'l'
a343 -> HeadIf a12
a342 -> a341 a343
Elif -> a19 a342 | HeadIf a13
Else -> HeadElse InsideTab
a346 -> a274 a4
a345 -> Kondisi a346
a344 -> a69 a345
a349 -> a274 EOL
a348 -> Kondisi a349
a347 -> a69 a348
HeadIf -> a58 a344 | a58 a347
a350 -> 's'
a355 -> a274 a4
a354 -> SpaceOrEmpty a355
a353 -> a19 a354
a352 -> a350 a353
a351 -> a341 a352
a359 -> a274 a4
a358 -> a19 a359
a357 -> a350 a358
a356 -> a341 a357
a362 -> a19 a349
a361 -> a350 a362
a360 -> a341 a361
HeadElse -> a19 a351 | a19 a356 | a19 a360
Loop -> HeadFor InsideTab | HeadWhile InsideTab
a363 -> 'w'
a364 -> 'h'
a370 -> a274 a4
a369 -> Kondisi a370
a368 -> a19 a369
a367 -> a341 a368
a366 -> a58 a367
a365 -> a364 a366
a375 -> Kondisi a349
a374 -> a19 a375
a373 -> a341 a374
a372 -> a58 a373
a371 -> a364 a372
HeadWhile -> a363 a365 | a363 a371
a383 -> SpaceOrEmpty a14
a382 -> a20 a383
a381 -> SpaceOrEmpty a382
a380 -> a19 a381
a379 -> a18 a380
a378 -> a17 a379
a377 -> a16 a378
a376 -> a15 a377
a385 -> a274 a4
a384 -> VarKons a385
a386 -> VarKons a349
a393 -> SpaceOrEmpty a14
a392 -> a20 a393
a391 -> a19 a392
a390 -> a18 a391
a389 -> a17 a390
a388 -> a16 a389
a387 -> a15 a388
a399 -> a20 a14
a398 -> a19 a399
a397 -> a18 a398
a396 -> a17 a397
a395 -> a16 a396
a394 -> a15 a395
a405 -> a20 a57
a404 -> a19 a405
a403 -> a18 a404
a402 -> a17 a403
a401 -> a16 a402
a400 -> a15 a401
a411 -> a20 a57
a410 -> a19 a411
a409 -> a18 a410
a408 -> a17 a409
a407 -> a16 a408
a406 -> a15 a407
a417 -> a20 a57
a416 -> a19 a417
a415 -> a18 a416
a414 -> a17 a415
a413 -> a16 a414
a412 -> a15 a413
HeadFor -> HeadFor2 a14 | HeadFor2 a376 | HeadFor2 a384 | HeadFor2 a386 | HeadFor2 a387 | HeadFor2 a394 | HeadFor2 a400 | HeadFor2 a406 | HeadFor2 a412
a419 -> a15 a68
a418 -> a61 a419
HeadFor2 -> a69 a418
Class -> HeadClass InsideClass
InsideClass -> TAB Fungsi
a420 -> 'c'
a424 -> a350 a68
a423 -> a350 a424
a422 -> a16 a423
a421 -> a341 a422
a428 -> a350 a68
a427 -> a350 a428
a426 -> a16 a427
a425 -> a341 a426
a432 -> a350 a68
a431 -> a350 a432
a430 -> a16 a431
a429 -> a341 a430
a436 -> a350 a68
a435 -> a350 a436
a434 -> a16 a435
a433 -> a341 a434
a440 -> a350 a68
a439 -> a350 a440
a438 -> a16 a439
a437 -> a341 a438
a444 -> a350 a68
a443 -> a350 a444
a442 -> a16 a443
a441 -> a341 a442
a448 -> a350 a68
a447 -> a350 a448
a446 -> a16 a447
a445 -> a341 a446
a452 -> a350 a68
a451 -> a350 a452
a450 -> a16 a451
a449 -> a341 a450
HeadClass -> a420 a421 | a420 a425 | a420 a429 | a420 a433 | a420 a437 | a420 a441 | a420 a445 | a420 a449
