S -> Inside S | ArgsAssign a3 | ArgsAssign a4 | ArgsAssign a5 | ArgsAssign a7 | ArgsAssign a2 | ArgsAssign a8 | ArgsAssign a9 | ArgsAssign a10 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a15 a16 | a17 a18 | a17 a23 | a11 a27 | a11 a28 | a11 a26 | a11 a29 | Boolean a32 | Operasi a34 | Var ParamsCall | VarKons a38 | VarKons a39 | VarKons a37 | VarKons a40 | SpaceOrEmpty a47 | Operasi a48 | Operasi a33 | Operasi a49 | a41 a50 | a41 a51 | a41 a53 | a41 a45 | a41 a54 | a41 a55 | a41 a56 | a41 a46 | SpaceOrEmpty a57 | SpaceOrEmpty a58 | SpaceOrEmpty a59 | SpaceOrEmpty a60 | SpaceOrEmpty a61 | SpaceOrEmpty a62 | SpaceOrEmpty a63 | SpaceOrEmpty a66 | Boolean a68 | Boolean a69 | Boolean a31 | Boolean a70 | a41 a71 | a41 a72 | a41 a73 | a41 a64 | a41 a74 | a41 a75 | a41 a76 | a41 a65 | SpaceOrEmpty a77 | SpaceOrEmpty a78 | SpaceOrEmpty a79 | SpaceOrEmpty a80 | SpaceOrEmpty a81 | SpaceOrEmpty a82 | SpaceOrEmpty a83 | Boolean a84 | Boolean a67 | Boolean a85 | HeadIf a86 | HeadIf a87 | HeadIf InsideTab | HeadFor2 a88 | HeadFor2 a102 | HeadFor2 VarKons | HeadFor2 a109 | HeadFor2 a116 | HeadFor2 a123 | HeadFor2 a129 | HeadFor2 a136 | HeadFor2 a143 | HeadFor2 a150 | HeadFor2 a155 | HeadFor2 a161 | HeadFor2 a167 | HeadFor2 a173 | HeadFor2 a179 | HeadFor2 a185 | HeadFor2 a191 | HeadFor2 a197 | a198 a208 | a209 a222 | HeadFungsi InsideFungsi | HeadClass InsideClass | ArgsAssign a227 | ArgsAssign a229 | ArgsAssign a230 | ArgsAssign a232 | ArgsAssign a226 | ArgsAssign a233 | ArgsAssign a234 | ArgsAssign a235 | VarKons EOL | Boolean EOL | If EOL | Loop EOL | Import EOL | Fungsi EOL | Class EOL
a0 -> Operasi SpaceOrEmpty
a1 -> SpaceOrEmpty a0
a2 -> SamaDengan a1
a3 -> SpaceOrEmpty a2
a4 -> SamaDengan Operasi
a5 -> SamaDengan a0
a6 -> SpaceOrEmpty Operasi
a7 -> SamaDengan a6
a8 -> SpaceOrEmpty a4
a9 -> SpaceOrEmpty a5
a10 -> SpaceOrEmpty a7
a11 -> '['
a12 -> ']'
a13 -> VarKons a12
a14 -> a11 a13
a15 -> '"'
a16 -> CharList1 a15
a17 -> '''
a18 -> CharList2 a17
a19 -> a17 a17
a20 -> a17 a19
a21 -> CharList3 a20
a22 -> a17 a21
a23 -> a17 a22
a24 -> LoopOrNot a12
a25 -> SpaceOrEmpty a24
a26 -> VarKons a25
a27 -> SpaceOrEmpty a26
a28 -> VarKons a24
a29 -> SpaceOrEmpty a28
a30 -> SpaceOrEmpty Boolean
a31 -> OperasiBoolean a30
a32 -> SpaceOrEmpty a31
a33 -> Operator a6
a34 -> SpaceOrEmpty a33
a35 -> ','
a36 -> SpaceOrEmpty ArgsCall
a37 -> a35 a36
a38 -> SpaceOrEmpty a37
a39 -> a35 ArgsCall
a40 -> SpaceOrEmpty a39
a41 -> '('
a42 -> ')'
a43 -> a42 SpaceOrEmpty
a44 -> SpaceOrEmpty a43
a45 -> Operasi a44
a46 -> SpaceOrEmpty a45
a47 -> a41 a46
a48 -> Operator Operasi
a49 -> SpaceOrEmpty a48
a50 -> Operasi a42
a51 -> Operasi a43
a52 -> SpaceOrEmpty a42
a53 -> Operasi a52
a54 -> SpaceOrEmpty a50
a55 -> SpaceOrEmpty a51
a56 -> SpaceOrEmpty a53
a57 -> a41 a50
a58 -> a41 a51
a59 -> a41 a53
a60 -> a41 a45
a61 -> a41 a54
a62 -> a41 a55
a63 -> a41 a56
a64 -> Boolean a44
a65 -> SpaceOrEmpty a64
a66 -> a41 a65
a67 -> Operator a30
a68 -> SpaceOrEmpty a67
a69 -> OperasiBoolean Boolean
a70 -> SpaceOrEmpty a69
a71 -> Boolean a42
a72 -> Boolean a43
a73 -> Boolean a52
a74 -> SpaceOrEmpty a71
a75 -> SpaceOrEmpty a72
a76 -> SpaceOrEmpty a73
a77 -> a41 a71
a78 -> a41 a72
a79 -> a41 a73
a80 -> a41 a64
a81 -> a41 a74
a82 -> a41 a75
a83 -> a41 a76
a84 -> Operator Boolean
a85 -> SpaceOrEmpty a84
a86 -> InsideTab Elif
a87 -> InsideTab Else
a88 -> VarKons SpaceOrEmpty
a89 -> 'r'
a90 -> 'a'
a91 -> 'n'
a92 -> 'g'
a93 -> 'e'
a94 -> VarKons a44
a95 -> SpaceOrEmpty a94
a96 -> a41 a95
a97 -> SpaceOrEmpty a96
a98 -> a93 a97
a99 -> a92 a98
a100 -> a91 a99
a101 -> a90 a100
a102 -> a89 a101
a103 -> VarKons a42
a104 -> a41 a103
a105 -> a93 a104
a106 -> a92 a105
a107 -> a91 a106
a108 -> a90 a107
a109 -> a89 a108
a110 -> VarKons a43
a111 -> a41 a110
a112 -> a93 a111
a113 -> a92 a112
a114 -> a91 a113
a115 -> a90 a114
a116 -> a89 a115
a117 -> VarKons a52
a118 -> a41 a117
a119 -> a93 a118
a120 -> a92 a119
a121 -> a91 a120
a122 -> a90 a121
a123 -> a89 a122
a124 -> a41 a94
a125 -> a93 a124
a126 -> a92 a125
a127 -> a91 a126
a128 -> a90 a127
a129 -> a89 a128
a130 -> SpaceOrEmpty a103
a131 -> a41 a130
a132 -> a93 a131
a133 -> a92 a132
a134 -> a91 a133
a135 -> a90 a134
a136 -> a89 a135
a137 -> SpaceOrEmpty a110
a138 -> a41 a137
a139 -> a93 a138
a140 -> a92 a139
a141 -> a91 a140
a142 -> a90 a141
a143 -> a89 a142
a144 -> SpaceOrEmpty a117
a145 -> a41 a144
a146 -> a93 a145
a147 -> a92 a146
a148 -> a91 a147
a149 -> a90 a148
a150 -> a89 a149
a151 -> a93 a96
a152 -> a92 a151
a153 -> a91 a152
a154 -> a90 a153
a155 -> a89 a154
a156 -> SpaceOrEmpty a104
a157 -> a93 a156
a158 -> a92 a157
a159 -> a91 a158
a160 -> a90 a159
a161 -> a89 a160
a162 -> SpaceOrEmpty a111
a163 -> a93 a162
a164 -> a92 a163
a165 -> a91 a164
a166 -> a90 a165
a167 -> a89 a166
a168 -> SpaceOrEmpty a118
a169 -> a93 a168
a170 -> a92 a169
a171 -> a91 a170
a172 -> a90 a171
a173 -> a89 a172
a174 -> SpaceOrEmpty a124
a175 -> a93 a174
a176 -> a92 a175
a177 -> a91 a176
a178 -> a90 a177
a179 -> a89 a178
a180 -> SpaceOrEmpty a131
a181 -> a93 a180
a182 -> a92 a181
a183 -> a91 a182
a184 -> a90 a183
a185 -> a89 a184
a186 -> SpaceOrEmpty a138
a187 -> a93 a186
a188 -> a92 a187
a189 -> a91 a188
a190 -> a90 a189
a191 -> a89 a190
a192 -> SpaceOrEmpty a145
a193 -> a93 a192
a194 -> a92 a193
a195 -> a91 a194
a196 -> a90 a195
a197 -> a89 a196
a198 -> 'i'
a199 -> 'm'
a200 -> 'p'
a201 -> 'o'
a202 -> 't'
a203 -> Space Var
a204 -> a202 a203
a205 -> a89 a204
a206 -> a201 a205
a207 -> a200 a206
a208 -> a199 a207
a209 -> 'f'
a210 -> Space VarOrBintang
a211 -> a202 a210
a212 -> a89 a211
a213 -> a201 a212
a214 -> a200 a213
a215 -> a199 a214
a216 -> a198 a215
a217 -> Space a216
a218 -> Var a217
a219 -> Space a218
a220 -> a199 a219
a221 -> a201 a220
a222 -> a89 a221
a223 -> SpaceOrEmpty EOL
a224 -> Operasi a223
a225 -> SpaceOrEmpty a224
a226 -> SamaDengan a225
a227 -> SpaceOrEmpty a226
a228 -> Operasi EOL
a229 -> SamaDengan a228
a230 -> SamaDengan a224
a231 -> SpaceOrEmpty a228
a232 -> SamaDengan a231
a233 -> SpaceOrEmpty a229
a234 -> SpaceOrEmpty a230
a235 -> SpaceOrEmpty a232
Inside -> ArgsAssign a227 | ArgsAssign a229 | ArgsAssign a230 | ArgsAssign a232 | ArgsAssign a226 | ArgsAssign a233 | ArgsAssign a234 | ArgsAssign a235 | VarKons EOL | Boolean EOL | If EOL | Loop EOL | Import EOL | Fungsi EOL | Class EOL
InsideNoEOL -> ArgsAssign a3 | ArgsAssign a4 | ArgsAssign a5 | ArgsAssign a7 | ArgsAssign a2 | ArgsAssign a8 | ArgsAssign a9 | ArgsAssign a10 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a15 a16 | a17 a18 | a17 a23 | a11 a27 | a11 a28 | a11 a26 | a11 a29 | Boolean a32 | Operasi a34 | Var ParamsCall | VarKons a38 | VarKons a39 | VarKons a37 | VarKons a40 | SpaceOrEmpty a47 | Operasi a48 | Operasi a33 | Operasi a49 | a41 a50 | a41 a51 | a41 a53 | a41 a45 | a41 a54 | a41 a55 | a41 a56 | a41 a46 | SpaceOrEmpty a57 | SpaceOrEmpty a58 | SpaceOrEmpty a59 | SpaceOrEmpty a60 | SpaceOrEmpty a61 | SpaceOrEmpty a62 | SpaceOrEmpty a63 | SpaceOrEmpty a66 | Boolean a68 | Boolean a69 | Boolean a31 | Boolean a70 | a41 a71 | a41 a72 | a41 a73 | a41 a64 | a41 a74 | a41 a75 | a41 a76 | a41 a65 | SpaceOrEmpty a77 | SpaceOrEmpty a78 | SpaceOrEmpty a79 | SpaceOrEmpty a80 | SpaceOrEmpty a81 | SpaceOrEmpty a82 | SpaceOrEmpty a83 | Boolean a84 | Boolean a67 | Boolean a85 | HeadIf a86 | HeadIf a87 | HeadIf InsideTab | HeadFor2 a88 | HeadFor2 a102 | HeadFor2 VarKons | HeadFor2 a109 | HeadFor2 a116 | HeadFor2 a123 | HeadFor2 a129 | HeadFor2 a136 | HeadFor2 a143 | HeadFor2 a150 | HeadFor2 a155 | HeadFor2 a161 | HeadFor2 a167 | HeadFor2 a173 | HeadFor2 a179 | HeadFor2 a185 | HeadFor2 a191 | HeadFor2 a197 | a198 a208 | a209 a222 | HeadFungsi InsideFungsi | HeadClass InsideClass
a236 -> Inside InsideTab
InsideTab -> TAB a236 | TAB Inside | TABS EOL | TAB InsideNoEOL | ';'
InsideEndTab -> TAB Inside | TABS EOL | TAB InsideNoEOL | ';'
Alphabets -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
Digits -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
a237 -> ''
a238 -> ''
Others -> '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | a237 a238
Space -> Space Space | '~'
SpaceOrEmpty -> Space Space | '~'
EOL -> ';'
TAB -> '$'
TABS -> TAB TABS | '$'
Angka -> Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
CharList0 -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_'
a239 -> ''
a240 -> ''
CharList1 -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | a239 a240 | '''
a241 -> ''
a242 -> ''
CharList2 -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | a241 a242 | '""
a243 -> ''
a244 -> ''
CharList3 -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | a243 a244 | ''' | '"'
Var -> CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14
Alphanum -> Alphanum Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Kons -> Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a15 a16 | a17 a18 | a17 a23 | a11 a27 | a11 a28 | a11 a26 | a11 a29
Array -> a11 a27 | a11 a28 | a11 a26 | a11 a29
LoopOrNot -> HeadFor2 a88 | HeadFor2 a102 | HeadFor2 VarKons | HeadFor2 a109 | HeadFor2 a116 | HeadFor2 a123 | HeadFor2 a129 | HeadFor2 a136 | HeadFor2 a143 | HeadFor2 a150 | HeadFor2 a155 | HeadFor2 a161 | HeadFor2 a167 | HeadFor2 a173 | HeadFor2 a179 | HeadFor2 a185 | HeadFor2 a191 | HeadFor2 a197
Operasi -> Operasi a34 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a15 a16 | a17 a18 | a17 a23 | a11 a27 | a11 a28 | a11 a26 | a11 a29 | Var ParamsCall | VarKons a38 | VarKons a39 | VarKons a37 | VarKons a40 | SpaceOrEmpty a47 | Operasi a48 | Operasi a33 | Operasi a49 | a41 a50 | a41 a51 | a41 a53 | a41 a45 | a41 a54 | a41 a55 | a41 a56 | a41 a46 | SpaceOrEmpty a57 | SpaceOrEmpty a58 | SpaceOrEmpty a59 | SpaceOrEmpty a60 | SpaceOrEmpty a61 | SpaceOrEmpty a62 | SpaceOrEmpty a63
Operator -> '+' | '-' | '*' | '/' | '//' | '%'
VarKons -> CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a15 a16 | a17 a18 | a17 a23 | a11 a27 | a11 a28 | a11 a26 | a11 a29
a245 -> '='
SamaDengan -> '=' | Operator a245
VarOrBintang -> CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | '*'
Import -> a198 a208 | a209 a222
Assign -> ArgsAssign a227 | ArgsAssign a229 | ArgsAssign a230 | ArgsAssign a232 | ArgsAssign a226 | ArgsAssign a233 | ArgsAssign a234 | ArgsAssign a235
AssignNoEOL -> ArgsAssign a3 | ArgsAssign a4 | ArgsAssign a5 | ArgsAssign a7 | ArgsAssign a2 | ArgsAssign a8 | ArgsAssign a9 | ArgsAssign a10
Fungsi -> HeadFungsi InsideFungsi
a246 -> 'u'
a247 -> Space a224
a248 -> a91 a247
a249 -> a89 a248
a250 -> a246 a249
a251 -> a202 a250
a252 -> a93 a251
a253 -> Space a228
a254 -> a91 a253
a255 -> a89 a254
a256 -> a246 a255
a257 -> a202 a256
a258 -> a93 a257
InsideFungsi -> InsideTab InsideReturn | a89 a252 | a89 a258 | TAB a236 | TAB Inside | TABS EOL | TAB InsideNoEOL | ';'
InsideReturn -> a89 a252 | a89 a258
PanggilFungsi -> Var ParamsCall
ArgsCall -> VarKons a38 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a15 a16 | a17 a18 | a17 a23 | a11 a27 | a11 a28 | a11 a26 | a11 a29 | VarKons a39 | VarKons a37 | VarKons a40
a259 -> SpaceOrEmpty ArgsAssign
a260 -> a35 a259
a261 -> SpaceOrEmpty a260
a262 -> a35 ArgsAssign
a263 -> SpaceOrEmpty a262
ArgsAssign -> Var a261 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Var a262 | Var a260 | Var a263
a264 -> SpaceOrEmpty ArgsFungsi
a265 -> a35 a264
a266 -> HintOrEmpty a265
a267 -> SpaceOrEmpty a266
a268 -> a35 ArgsFungsi
a269 -> HintOrEmpty a268
a270 -> SpaceOrEmpty a269
a271 -> SpaceOrEmpty a265
a272 -> SpaceOrEmpty a268
ArgsFungsi -> Var a267 | Var HintOrEmpty | Var a269 | Var a266 | Var a270 | Var a271 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Var a268 | Var a265 | Var a272
a273 -> ':'
a274 -> SpaceOrEmpty Var
a275 -> a273 a274
a276 -> a273 Var
HintOrEmpty -> SpaceOrEmpty a275 | a273 Var | a273 a274 | SpaceOrEmpty a276
a277 -> '-'
a278 -> '>'
a279 -> Var SpaceOrEmpty
a280 -> SpaceOrEmpty a279
a281 -> a278 a280
a282 -> a278 Var
a283 -> a278 a279
a284 -> a278 a274
Hint2OrEmpty -> a277 a281 | a277 a282 | a277 a283 | a277 a284
a285 -> SpaceOrEmpty Hint2OrEmpty
a286 -> a42 a285
a287 -> SpaceOrEmpty a286
a288 -> ArgsFungsi a287
a289 -> SpaceOrEmpty a288
a290 -> a41 a289
a291 -> a42 Hint2OrEmpty
a292 -> ArgsFungsi a291
a293 -> ArgsFungsi a286
a294 -> SpaceOrEmpty a291
a295 -> ArgsFungsi a294
a296 -> SpaceOrEmpty a292
a297 -> SpaceOrEmpty a293
a298 -> SpaceOrEmpty a295
a299 -> a41 a292
a300 -> a41 a293
a301 -> a41 a295
a302 -> a41 a288
a303 -> a41 a296
a304 -> a41 a297
a305 -> a41 a298
Params -> SpaceOrEmpty a290 | a41 a292 | a41 a293 | a41 a295 | a41 a288 | a41 a296 | a41 a297 | a41 a298 | a41 a289 | SpaceOrEmpty a299 | SpaceOrEmpty a300 | SpaceOrEmpty a301 | SpaceOrEmpty a302 | SpaceOrEmpty a303 | SpaceOrEmpty a304 | SpaceOrEmpty a305
a306 -> ArgsCall a44
a307 -> SpaceOrEmpty a306
a308 -> a41 a307
a309 -> ArgsCall a42
a310 -> ArgsCall a43
a311 -> ArgsCall a52
a312 -> SpaceOrEmpty a309
a313 -> SpaceOrEmpty a310
a314 -> SpaceOrEmpty a311
a315 -> a41 a309
a316 -> a41 a310
a317 -> a41 a311
a318 -> a41 a306
a319 -> a41 a312
a320 -> a41 a313
a321 -> a41 a314
ParamsCall -> SpaceOrEmpty a308 | a41 a309 | a41 a310 | a41 a311 | a41 a306 | a41 a312 | a41 a313 | a41 a314 | a41 a307 | SpaceOrEmpty a315 | SpaceOrEmpty a316 | SpaceOrEmpty a317 | SpaceOrEmpty a318 | SpaceOrEmpty a319 | SpaceOrEmpty a320 | SpaceOrEmpty a321
a322 -> 'd'
a323 -> a273 a223
a324 -> Params a323
a325 -> Var a324
a326 -> Space a325
a327 -> a209 a326
a328 -> a93 a327
a329 -> a273 EOL
a330 -> Params a329
a331 -> Var a330
a332 -> Space a331
a333 -> a209 a332
a334 -> a93 a333
HeadFungsi -> a322 a328 | a322 a334
a335 -> Boolean SpaceOrEmpty
Kondisi -> SpaceOrEmpty a66 | SpaceOrEmpty a335 | a41 a71 | a41 a72 | a41 a73 | a41 a64 | a41 a74 | a41 a75 | a41 a76 | a41 a65 | SpaceOrEmpty a77 | SpaceOrEmpty a78 | SpaceOrEmpty a79 | SpaceOrEmpty a80 | SpaceOrEmpty a81 | SpaceOrEmpty a82 | SpaceOrEmpty a83 | Boolean a32 | Operasi a34 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a15 a16 | a17 a18 | a17 a23 | a11 a27 | a11 a28 | a11 a26 | a11 a29 | Var ParamsCall | VarKons a38 | VarKons a39 | VarKons a37 | VarKons a40 | SpaceOrEmpty a47 | Operasi a48 | Operasi a33 | Operasi a49 | a41 a50 | a41 a51 | a41 a53 | a41 a45 | a41 a54 | a41 a55 | a41 a56 | a41 a46 | SpaceOrEmpty a57 | SpaceOrEmpty a58 | SpaceOrEmpty a59 | SpaceOrEmpty a60 | SpaceOrEmpty a61 | SpaceOrEmpty a62 | SpaceOrEmpty a63 | Boolean a68 | Boolean a69 | Boolean a31 | Boolean a70 | Boolean a84 | Boolean a67 | Boolean a85 | Boolean SpaceOrEmpty | SpaceOrEmpty Boolean
Boolean -> Boolean a32 | Operasi a34 | CharList0 Alphanum | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_' | VarKons a14 | Angka Angka | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a15 a16 | a17 a18 | a17 a23 | a11 a27 | a11 a28 | a11 a26 | a11 a29 | Var ParamsCall | VarKons a38 | VarKons a39 | VarKons a37 | VarKons a40 | SpaceOrEmpty a47 | Operasi a48 | Operasi a33 | Operasi a49 | a41 a50 | a41 a51 | a41 a53 | a41 a45 | a41 a54 | a41 a55 | a41 a56 | a41 a46 | SpaceOrEmpty a57 | SpaceOrEmpty a58 | SpaceOrEmpty a59 | SpaceOrEmpty a60 | SpaceOrEmpty a61 | SpaceOrEmpty a62 | SpaceOrEmpty a63 | SpaceOrEmpty a66 | Boolean a68 | Boolean a69 | Boolean a31 | Boolean a70 | a41 a71 | a41 a72 | a41 a73 | a41 a64 | a41 a74 | a41 a75 | a41 a76 | a41 a65 | SpaceOrEmpty a77 | SpaceOrEmpty a78 | SpaceOrEmpty a79 | SpaceOrEmpty a80 | SpaceOrEmpty a81 | SpaceOrEmpty a82 | SpaceOrEmpty a83 | Boolean a84 | Boolean a67 | Boolean a85
a336 -> a91 a322
a337 -> '!'
OperasiBoolean -> a90 a336 | a201 a89 | a245 a245 | a337 a245
If -> HeadIf a86 | HeadIf a87 | HeadIf InsideTab
a338 -> 'l'
a339 -> HeadIf a86
a340 -> a338 a339
a341 -> HeadIf a87
a342 -> a338 a341
a343 -> HeadIf InsideTab
a344 -> a338 a343
Elif -> a93 a340 | a93 a342 | a93 a344
Else -> HeadElse InsideTab
a345 -> Kondisi a323
a346 -> a209 a345
a347 -> Kondisi a329
a348 -> a209 a347
HeadIf -> a198 a346 | a198 a348
a349 -> 's'
a350 -> SpaceOrEmpty a323
a351 -> a93 a350
a352 -> a349 a351
a353 -> a338 a352
a354 -> a93 a329
a355 -> a349 a354
a356 -> a338 a355
a357 -> a93 a323
a358 -> a349 a357
a359 -> a338 a358
a360 -> SpaceOrEmpty a329
a361 -> a93 a360
a362 -> a349 a361
a363 -> a338 a362
HeadElse -> a93 a353 | a93 a356 | a93 a359 | a93 a363
Loop -> HeadFor InsideTab | HeadWhile InsideTab
a364 -> 'w'
a365 -> 'h'
a366 -> a93 a345
a367 -> a338 a366
a368 -> a198 a367
a369 -> a365 a368
a370 -> a93 a347
a371 -> a338 a370
a372 -> a198 a371
a373 -> a365 a372
HeadWhile -> a364 a369 | a364 a373
a374 -> VarKons a350
a375 -> a42 a350
a376 -> SpaceOrEmpty a375
a377 -> VarKons a376
a378 -> SpaceOrEmpty a377
a379 -> a41 a378
a380 -> SpaceOrEmpty a379
a381 -> a93 a380
a382 -> a92 a381
a383 -> a91 a382
a384 -> a90 a383
a385 -> a89 a384
a386 -> VarKons a329
a387 -> VarKons a323
a388 -> VarKons a360
a389 -> a42 a329
a390 -> VarKons a389
a391 -> a41 a390
a392 -> a93 a391
a393 -> a92 a392
a394 -> a91 a393
a395 -> a90 a394
a396 -> a89 a395
a397 -> a42 a323
a398 -> VarKons a397
a399 -> a41 a398
a400 -> a93 a399
a401 -> a92 a400
a402 -> a91 a401
a403 -> a90 a402
a404 -> a89 a403
a405 -> a42 a360
a406 -> VarKons a405
a407 -> a41 a406
a408 -> a93 a407
a409 -> a92 a408
a410 -> a91 a409
a411 -> a90 a410
a412 -> a89 a411
a413 -> VarKons a375
a414 -> a41 a413
a415 -> a93 a414
a416 -> a92 a415
a417 -> a91 a416
a418 -> a90 a417
a419 -> a89 a418
a420 -> SpaceOrEmpty a389
a421 -> VarKons a420
a422 -> a41 a421
a423 -> a93 a422
a424 -> a92 a423
a425 -> a91 a424
a426 -> a90 a425
a427 -> a89 a426
a428 -> SpaceOrEmpty a397
a429 -> VarKons a428
a430 -> a41 a429
a431 -> a93 a430
a432 -> a92 a431
a433 -> a91 a432
a434 -> a90 a433
a435 -> a89 a434
a436 -> SpaceOrEmpty a405
a437 -> VarKons a436
a438 -> a41 a437
a439 -> a93 a438
a440 -> a92 a439
a441 -> a91 a440
a442 -> a90 a441
a443 -> a89 a442
a444 -> a41 a377
a445 -> a93 a444
a446 -> a92 a445
a447 -> a91 a446
a448 -> a90 a447
a449 -> a89 a448
a450 -> SpaceOrEmpty a390
a451 -> a41 a450
a452 -> a93 a451
a453 -> a92 a452
a454 -> a91 a453
a455 -> a90 a454
a456 -> a89 a455
a457 -> SpaceOrEmpty a398
a458 -> a41 a457
a459 -> a93 a458
a460 -> a92 a459
a461 -> a91 a460
a462 -> a90 a461
a463 -> a89 a462
a464 -> SpaceOrEmpty a406
a465 -> a41 a464
a466 -> a93 a465
a467 -> a92 a466
a468 -> a91 a467
a469 -> a90 a468
a470 -> a89 a469
a471 -> SpaceOrEmpty a413
a472 -> a41 a471
a473 -> a93 a472
a474 -> a92 a473
a475 -> a91 a474
a476 -> a90 a475
a477 -> a89 a476
a478 -> SpaceOrEmpty a421
a479 -> a41 a478
a480 -> a93 a479
a481 -> a92 a480
a482 -> a91 a481
a483 -> a90 a482
a484 -> a89 a483
a485 -> SpaceOrEmpty a429
a486 -> a41 a485
a487 -> a93 a486
a488 -> a92 a487
a489 -> a91 a488
a490 -> a90 a489
a491 -> a89 a490
a492 -> SpaceOrEmpty a437
a493 -> a41 a492
a494 -> a93 a493
a495 -> a92 a494
a496 -> a91 a495
a497 -> a90 a496
a498 -> a89 a497
a499 -> a93 a379
a500 -> a92 a499
a501 -> a91 a500
a502 -> a90 a501
a503 -> a89 a502
a504 -> SpaceOrEmpty a391
a505 -> a93 a504
a506 -> a92 a505
a507 -> a91 a506
a508 -> a90 a507
a509 -> a89 a508
a510 -> SpaceOrEmpty a399
a511 -> a93 a510
a512 -> a92 a511
a513 -> a91 a512
a514 -> a90 a513
a515 -> a89 a514
a516 -> SpaceOrEmpty a407
a517 -> a93 a516
a518 -> a92 a517
a519 -> a91 a518
a520 -> a90 a519
a521 -> a89 a520
a522 -> SpaceOrEmpty a414
a523 -> a93 a522
a524 -> a92 a523
a525 -> a91 a524
a526 -> a90 a525
a527 -> a89 a526
a528 -> SpaceOrEmpty a422
a529 -> a93 a528
a530 -> a92 a529
a531 -> a91 a530
a532 -> a90 a531
a533 -> a89 a532
a534 -> SpaceOrEmpty a430
a535 -> a93 a534
a536 -> a92 a535
a537 -> a91 a536
a538 -> a90 a537
a539 -> a89 a538
a540 -> SpaceOrEmpty a438
a541 -> a93 a540
a542 -> a92 a541
a543 -> a91 a542
a544 -> a90 a543
a545 -> a89 a544
a546 -> SpaceOrEmpty a444
a547 -> a93 a546
a548 -> a92 a547
a549 -> a91 a548
a550 -> a90 a549
a551 -> a89 a550
a552 -> SpaceOrEmpty a451
a553 -> a93 a552
a554 -> a92 a553
a555 -> a91 a554
a556 -> a90 a555
a557 -> a89 a556
a558 -> SpaceOrEmpty a458
a559 -> a93 a558
a560 -> a92 a559
a561 -> a91 a560
a562 -> a90 a561
a563 -> a89 a562
a564 -> SpaceOrEmpty a465
a565 -> a93 a564
a566 -> a92 a565
a567 -> a91 a566
a568 -> a90 a567
a569 -> a89 a568
a570 -> SpaceOrEmpty a472
a571 -> a93 a570
a572 -> a92 a571
a573 -> a91 a572
a574 -> a90 a573
a575 -> a89 a574
a576 -> SpaceOrEmpty a479
a577 -> a93 a576
a578 -> a92 a577
a579 -> a91 a578
a580 -> a90 a579
a581 -> a89 a580
a582 -> SpaceOrEmpty a486
a583 -> a93 a582
a584 -> a92 a583
a585 -> a91 a584
a586 -> a90 a585
a587 -> a89 a586
a588 -> SpaceOrEmpty a493
a589 -> a93 a588
a590 -> a92 a589
a591 -> a91 a590
a592 -> a90 a591
a593 -> a89 a592
HeadFor -> HeadFor2 a374 | HeadFor2 a385 | HeadFor2 a386 | HeadFor2 a387 | HeadFor2 a388 | HeadFor2 a396 | HeadFor2 a404 | HeadFor2 a412 | HeadFor2 a419 | HeadFor2 a427 | HeadFor2 a435 | HeadFor2 a443 | HeadFor2 a449 | HeadFor2 a456 | HeadFor2 a463 | HeadFor2 a470 | HeadFor2 a477 | HeadFor2 a484 | HeadFor2 a491 | HeadFor2 a498 | HeadFor2 a503 | HeadFor2 a509 | HeadFor2 a515 | HeadFor2 a521 | HeadFor2 a527 | HeadFor2 a533 | HeadFor2 a539 | HeadFor2 a545 | HeadFor2 a551 | HeadFor2 a557 | HeadFor2 a563 | HeadFor2 a569 | HeadFor2 a575 | HeadFor2 a581 | HeadFor2 a587 | HeadFor2 a593
a594 -> a91 Space
a595 -> a198 a594
a596 -> Space a595
a597 -> Var a596
a598 -> Space a597
a599 -> a89 a598
a600 -> a201 a599
HeadFor2 -> a209 a600
Class -> HeadClass InsideClass
InsideClass -> TAB Fungsi
a601 -> 'c'
a602 -> a41 a376
a603 -> SpaceOrEmpty a602
a604 -> Var a603
a605 -> Space a604
a606 -> a349 a605
a607 -> a349 a606
a608 -> a90 a607
a609 -> a338 a608
a610 -> Var a350
a611 -> Space a610
a612 -> a349 a611
a613 -> a349 a612
a614 -> a90 a613
a615 -> a338 a614
a616 -> a41 a389
a617 -> Var a616
a618 -> Space a617
a619 -> a349 a618
a620 -> a349 a619
a621 -> a90 a620
a622 -> a338 a621
a623 -> a41 a397
a624 -> Var a623
a625 -> Space a624
a626 -> a349 a625
a627 -> a349 a626
a628 -> a90 a627
a629 -> a338 a628
a630 -> a41 a405
a631 -> Var a630
a632 -> Space a631
a633 -> a349 a632
a634 -> a349 a633
a635 -> a90 a634
a636 -> a338 a635
a637 -> a41 a375
a638 -> Var a637
a639 -> Space a638
a640 -> a349 a639
a641 -> a349 a640
a642 -> a90 a641
a643 -> a338 a642
a644 -> a41 a420
a645 -> Var a644
a646 -> Space a645
a647 -> a349 a646
a648 -> a349 a647
a649 -> a90 a648
a650 -> a338 a649
a651 -> a41 a428
a652 -> Var a651
a653 -> Space a652
a654 -> a349 a653
a655 -> a349 a654
a656 -> a90 a655
a657 -> a338 a656
a658 -> a41 a436
a659 -> Var a658
a660 -> Space a659
a661 -> a349 a660
a662 -> a349 a661
a663 -> a90 a662
a664 -> a338 a663
a665 -> Var a602
a666 -> Space a665
a667 -> a349 a666
a668 -> a349 a667
a669 -> a90 a668
a670 -> a338 a669
a671 -> SpaceOrEmpty a616
a672 -> Var a671
a673 -> Space a672
a674 -> a349 a673
a675 -> a349 a674
a676 -> a90 a675
a677 -> a338 a676
a678 -> SpaceOrEmpty a623
a679 -> Var a678
a680 -> Space a679
a681 -> a349 a680
a682 -> a349 a681
a683 -> a90 a682
a684 -> a338 a683
a685 -> SpaceOrEmpty a630
a686 -> Var a685
a687 -> Space a686
a688 -> a349 a687
a689 -> a349 a688
a690 -> a90 a689
a691 -> a338 a690
a692 -> SpaceOrEmpty a637
a693 -> Var a692
a694 -> Space a693
a695 -> a349 a694
a696 -> a349 a695
a697 -> a90 a696
a698 -> a338 a697
a699 -> SpaceOrEmpty a644
a700 -> Var a699
a701 -> Space a700
a702 -> a349 a701
a703 -> a349 a702
a704 -> a90 a703
a705 -> a338 a704
a706 -> SpaceOrEmpty a651
a707 -> Var a706
a708 -> Space a707
a709 -> a349 a708
a710 -> a349 a709
a711 -> a90 a710
a712 -> a338 a711
a713 -> SpaceOrEmpty a658
a714 -> Var a713
a715 -> Space a714
a716 -> a349 a715
a717 -> a349 a716
a718 -> a90 a717
a719 -> a338 a718
a720 -> Var a329
a721 -> Space a720
a722 -> a349 a721
a723 -> a349 a722
a724 -> a90 a723
a725 -> a338 a724
a726 -> Var a323
a727 -> Space a726
a728 -> a349 a727
a729 -> a349 a728
a730 -> a90 a729
a731 -> a338 a730
a732 -> Var a360
a733 -> Space a732
a734 -> a349 a733
a735 -> a349 a734
a736 -> a90 a735
a737 -> a338 a736
HeadClass -> a601 a609 | a601 a615 | a601 a622 | a601 a629 | a601 a636 | a601 a643 | a601 a650 | a601 a657 | a601 a664 | a601 a670 | a601 a677 | a601 a684 | a601 a691 | a601 a698 | a601 a705 | a601 a712 | a601 a719 | a601 a725 | a601 a731 | a601 a737
